<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arjun.biodata.crudsqliite">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.arjun.biodata.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <activity android:name="com.arjun.biodata.BuatBiodata"
        android:label="@string/title_activity_buatbiodata">
    </activity>
    <activity android:name="com.arjun.biodata.LihatBiodata"
        android:label="@string/title_activity_lihatbiodata">
    </activity>
    <activity android:name="com.arjun.biodata.UpdateBiodata"
        android:label="@string/title_activity_updatebiodata">
    </activity>
    </application>

</manifest>