<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cuacadaerah"
        android:icon="@drawable/ic_cuacadaerah"
        android:title="Cuaca Daerah" />

    <item
        android:id="@+id/nav_gempa"
        android:icon="@drawable/ic_gempa"
        android:title="Gempa Bumi" />

    <item
        android:id="@+id/nav_cuaca"
        android:icon="@drawable/ic_cuaca"
        android:title="Cuaca" />

</menu>