<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segera hadir informasi cuaca tiap daerah di Indonesia"
        android:textColor="@color/White"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>