<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/box_linear"
    android:padding="10dp"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/indonesia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INDONESIA"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ipagi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagi" />

        <TextView
            android:id="@+id/isiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siang" />

        <TextView
            android:id="@+id/imalam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Malam" />

        <TextView
            android:id="@+id/idini_hari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dini Hari" />

        <TextView
            android:id="@+id/isuhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suhu" />

        <TextView
            android:id="@+id/ikelembaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelembaban" />

    </LinearLayout>



</LinearLayout>