<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/box_linear"
    android:padding="10dp"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Region"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status" />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal" />

        <TextView
            android:id="@+id/jamutc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jam" />

        <TextView
            android:id="@+id/lintang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lintang" />

        <TextView
            android:id="@+id/bujur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bujur" />


        <TextView
            android:id="@+id/kedalaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kedalaman" />



        <TextView
            android:id="@+id/m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M" />

        <TextView
            android:id="@+id/mt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MT" />


    </LinearLayout>



</LinearLayout>